spring.application.name=pruebaCICD
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=luc662
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect